# UsageBeacon

./: README.md  TokenChecker.sln  UsageBeacon.sln
.codex/: AGENTS.md
.memory/: DECISIONS.md  PROJECT.md  STATUS.md
TokenChecker/: App.xaml.cs
TokenChecker.Tests/: CodexAppServerClientTests.cs  TokenChecker.Tests.csproj
UsageBeacon/: App.xaml  App.xaml.cs  UsageBeacon.csproj
UsageBeacon.Tests/: AnthropicUsageApiClientTests.cs  ClaudeCredentialTests.cs  ClaudeOAuthClientTests.cs  ClaudePollingPolicyTests.cs  ClaudeStatusLineBridgeTests.cs  ClaudeStatusLineIntegrationTests.cs  ClaudeUsageProviderTests.cs  ThemeServiceTests.cs  (+3 more)
UsageBeacon/Controls/: UsageBar.xaml  UsageBar.xaml.cs
UsageBeacon/Models/: DomainError.cs  Usage.cs
UsageBeacon/Properties/: AssemblyInfo.cs
UsageBeacon/Providers/: ClaudeUsageProvider.cs  CodexUsageProvider.cs  IUsageProvider.cs
UsageBeacon/Resources/: ClaudeStatusLineBridge.ps1
UsageBeacon/Services/: AnthropicUsageApiClient.cs  AppDataPaths.cs  ClaudeCredential.cs  ClaudeNativeUsageStore.cs  ClaudeOAuthClient.cs  ClaudePollingPolicy.cs  ClaudeStatusLineIntegration.cs  CodexAppServerClient.cs  StartupManager.cs  ThemeService.cs  WindowsTokenSource.cs
UsageBeacon/Utilities/: AppTheme.cs  PollingInterval.cs  PopupTransparency.cs  TaskbarPosition.cs  TrayIconRenderer.cs  VirtualDesktopHelper.cs  WidgetPlacement.cs  WindowEffects.cs
UsageBeacon/ViewModels/: UsageViewModel.cs
UsageBeacon/Views/: LoginWindow.xaml  LoginWindow.xaml.cs  TaskbarWidget.xaml  TaskbarWidget.xaml.cs  UsagePopupWindow.xaml  UsagePopupWindow.xaml.cs
(+20 files in other folders)
