<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>UsageBeacon</AssemblyName>
    <RootNamespace>UsageBeacon</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationIcon>Resources\tray.ico</ApplicationIcon>
    <Platforms>AnyCPU</Platforms>
    <NeutralLanguage>en</NeutralLanguage>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <Resource Include="Resources\tray.ico" />
    <EmbeddedResource Include="Resources\ClaudeStatusLineBridge.ps1" />
  </ItemGroup>
</Project>
